//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LIST MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Добавить пользователя",       IDC_MENU_LIST_ADD_USER
        MENUITEM "Редактировать данные пользователя", 
                                                IDC_MENU_LIST_EDIT_USER
        MENUITEM "Назначить руководителем",     IDC_MENU_LIST_SET_LEADER
        MENUITEM "Сделать сотрудником",         IDC_MENU_LIST_RESET_LEADER
        MENUITEM SEPARATOR
        MENUITEM "Удалить пользователя",        IDC_MENU_LIST_DELETE_USER
    END
END

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "TeamControlServer"
    BEGIN
        MENUITEM "Настройка",                   IDC_MENU_MAIN_SETTINGS
        MENUITEM "Экспортировать задания в html-файл", 
                                                IDC_MENU_MAIN_EXPORT_TASK
    END
    POPUP "Базы данных"
    BEGIN
        MENUITEM "Очистить базу пользователей", IDC_MENU_MAIN_RESET_USER_LIST_BASE

        MENUITEM "Очистить базу заданий",       IDC_MENU_MAIN_RESET_TASK_LIST_BASE

        MENUITEM "Очистить базу проектов",      IDC_MENU_MAIN_RESET_PROJECT_LIST_BASE

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_USER_SETTINGS DIALOGEX 0, 0, 387, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Свойства пользователя"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "ФИО",IDC_STATIC,5,5,150,30,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_NAME,10,15,140,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Логин",IDC_STATIC,5,40,150,30,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_LOGIN,10,50,140,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Пароль",IDC_STATIC,5,75,150,30,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_PASSWORD,10,85,140,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Должность",IDC_STATIC,5,110,150,30,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_JOB_TITLE,10,120,140,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Описание",IDC_STATIC,160,5,220,135,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_DESCRIPTION,165,15,210,120,
                    ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Отмена",IDC_BUTTON_DIALOG_USER_SETTINGS_CANCEL,5,180,
                    100,14
    PUSHBUTTON      "Применить",IDC_BUTTON_DIALOG_USER_SETTINGS_OK,280,180,
                    100,14
    GROUPBOX        "Телефон",IDC_STATIC,5,145,375,30,BS_CENTER
    EDITTEXT        IDC_EDIT_DIALOG_USER_SETTINGS_TELEPHONE,10,155,365,14,
                    ES_AUTOHSCROLL
END

IDD_DIALOG_SERVER_SETTINGS DIALOGEX 0, 0, 137, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Параметры сервера"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Порт сервера",IDC_STATIC,5,5,65,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_DIALOG_SERVER_SETTINGS_PORT,75,5,55,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Отмена",IDC_BUTTON_DIALOG_SERVER_SETTINGS_CANCEL,5,40,
                    50,14
    PUSHBUTTON      "Применить",IDC_BUTTON_DIALOG_SERVER_SETTINGS_OK,80,40,
                    50,14
    CONTROL         "Загружать вместе в Windows",
                    IDC_CHECK_DIALOG_SERVER_SETTINGS_RUN_ON_WINDOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,125,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_USER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_SERVER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "icon.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

